
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python Text Analysis &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Interact With This Book" href="How-To-Interact-With-This-Book.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Python Text Analysis
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How To</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="How-To-Interact-With-This-Book.html">Interact With This Book</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Book</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Unit_0/unit_0.html">Unit 0</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Unit_0/virtual_environment_setup.html">Virtual Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_0/nltk_install.html">NLTK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit_0/spacy_install.html">SpaCy Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_01.html">Unit 1 - Notebooks and python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_02.html">Unit 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_03.html">Unit 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_04.html">Unit 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_05.html">Unit 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit_06.html">Unit 6</a></li>




<li class="toctree-l1"><a class="reference internal" href="Unit_07.html">Unit 7</a></li>



<li class="toctree-l1"><a class="reference internal" href="Unit_08.html">Unit 8</a></li>



<li class="toctree-l1"><a class="reference internal" href="Unit_09.html">Unit 9</a></li>



<li class="toctree-l1"><a class="reference internal" href="Unit_10.html">Unit 10</a></li>



<li class="toctree-l1"><a class="reference internal" href="Unit_11.html">Unit 11</a></li>




<li class="toctree-l1"><a class="reference internal" href="Unit_12.html">Unit 12</a></li>


<li class="toctree-l1"><a class="reference internal" href="Unit_13.html">Unit 13</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Text Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Python Text Analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-description">Course description</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#office-hours">Office hours</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equipment">Equipment</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-expectations">Course expectations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-dishonesty">Academic dishonesty</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-concessions">Academic concessions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mental-health-and-wellness">Mental health and wellness</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-copyright">Information on copyright</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#components-of-the-course">Components of the course</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-grade">Course grade</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-text-analysis">
<h1>Python Text Analysis<a class="headerlink" href="#python-text-analysis" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-description">
<h1>Course description<a class="headerlink" href="#course-description" title="Link to this heading">#</a></h1>
<p>The course introduces basic concepts and tools for text analysis using the python programming language. It will address data capture and manipulation, data cleaning and preprocessing, and text analysis for linguistics and other social sciences.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-objectives">
<h1>Course objectives<a class="headerlink" href="#course-objectives" title="Link to this heading">#</a></h1>
<p>At the end of the course, students will have learnt the basic aspects of python programming. They will understand how to process language data for various analyses.</p>
<p>More specifically, students will:</p>
<p>Learn core concepts of programming (variables, functions, objects).
Learn to install and use basic packages for text analysis (NLTK, spacy).
Be able to collect and store a dataset using existing python packages.
Clean and normalize language data.
Perform natural language processing analysis on language data.
Classes take place Wednesdays 1:30 - 2:20 pm in RCB 8100. I don’t have regular office hours, but I am on campus and in my office most days, so feel free to drop by my office in RCB 8109. You can also make an appointment for an in-person/zoom meeting.</p>
<p>Canvas will be your friend. I’ll post announcements, assignments, and all course materials there. I also expect you to communicate with me through Canvas rather than through email directly.</p>
<p>Teaching Assistant: Yifang Yuan (<a class="reference external" href="mailto:yifang_yuan_2&#37;&#52;&#48;sfu&#46;ca">yifang_yuan_2<span>&#64;</span>sfu<span>&#46;</span>ca</a>). Yifang will be your first point of contact for troubleshooting assignments and catching up on material.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="office-hours">
<h1>Office hours<a class="headerlink" href="#office-hours" title="Link to this heading">#</a></h1>
<p>Yifang will hold office hours:</p>
<p>Thursdays, 2:30 - 3:30, in RCB 9205 and on zoom Links to an external site.
Additionally, there will be office hours the first couple of weeks to help you set up (see below, Equipment):</p>
<p>Tuesday, September 9, 2 pm - 4pm, in RCB 9205 and on zoom Links to an external site.
Tuesday, September 16, 2pm - 4pm, in RCB 9205 and on zoom Links to an external site.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="equipment">
<h1>Equipment<a class="headerlink" href="#equipment" title="Link to this heading">#</a></h1>
<p>You will need a computer where you can install software (python and other packages). Please speak to me or to Yifang at the beginning of the term if you need any help with the technical stuff. You are supposed to have everything installed and ready to go by the end of week 2.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-expectations">
<h1>Course expectations<a class="headerlink" href="#course-expectations" title="Link to this heading">#</a></h1>
<p>This is a collaborative course, where we will learn from each other by coming to class prepared to discuss material and to work on labs. Part of the work will involve reading ahead of time and completing tasks at home that will allow us to troubleshoot in class. The course is not hard and it does not require a ton of work; it just needs attention, making sure you know what you are supposed to be doing every week.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="academic-dishonesty">
<h1>Academic dishonesty<a class="headerlink" href="#academic-dishonesty" title="Link to this heading">#</a></h1>
<p>Academic dishonesty in all forms violates the basic principles of integrity and thus impedes learning.  Academic dishonesty includes:  cheating, fabrication, fraud, facilitating academic dishonesty, collusion, and plagiarism.</p>
<p>Academic integrity is important to me, and I know it is to most students. Cheating is never worth the risk to your personal and professional reputation. I expect students to be truthful and honest in their work. This means that any work you submit for individual evaluation should be yours alone and that you recognize the work of others if you use their ideas, thoughts, or material. The assignments have been designed to ensure that you learn the material. I ensure that all students are graded fairly and will take action against students who violate the academic dishonesty policy. Students who engage in any acts of falsification, misrepresentation, or deception will face penalties for violating SFU policy, which can include failure in the assignment and/or a FD-Failed for Discipline grade on your transcript.</p>
<p>About ChatGPT and similar generative “AI” help: in this class, you’ll actually be learning about how such AI/NLP tools work. So I expect you to be a judicious user of any tools out there. If you do use them, you have to say so in your assignment and write 1-2 sentences critically reflecting on what it produced and why you think you got the output you did.</p>
<p>For more information on academic honesty and student conduct, please visit the following websites:</p>
<p><a class="reference external" href="https://www.sfu.ca/students/calendar/2025/spring/fees-and-regulations/student-contract/academic-honesty.html">https://www.sfu.ca/students/calendar/2025/spring/fees-and-regulations/student-contract/academic-honesty.html</a>
<a class="reference external" href="http://www.sfu.ca/policies/gazette/student.html">http://www.sfu.ca/policies/gazette/student.html</a>
<a class="reference external" href="https://www.sfu.ca/students/academicintegrity/UsingGenerativeAI.html">https://www.sfu.ca/students/academicintegrity/UsingGenerativeAI.html</a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="academic-concessions">
<h1>Academic concessions<a class="headerlink" href="#academic-concessions" title="Link to this heading">#</a></h1>
<p>It is possible that some of us will be sick or need to miss class during the semester. For a short absence (1-2 classes), you only have to:</p>
<p>Send me a message on Canvas telling me that you need to miss class/assignments.
Make sure you catch up with any material you missed. This includes asking for extensions if you need them.
For longer absences, please check SFU’s policies on academic concessions. And remember, you first deal with your health or personal emergency and then we’ll all help you figure out how to deal with the course requirements. Send me a message or ask for a meeting when you are able.</p>
<p>Please follow SFU’s communicable disease guidelines. The most important guideline is: don’t come to campus if you are sick.</p>
<p>Please note that students requiring accommodations as a result of a disability must contact the Center for Accessible Learning (778-782-3112 or <a class="reference external" href="mailto:caladmin&#37;&#52;&#48;sfu&#46;ca">caladmin<span>&#64;</span>sfu<span>&#46;</span>ca</a>).
All student requests for accommodation for religious practices must be made in writing by the end of the first week of classes or no later than one week after a student adds a course.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="mental-health-and-wellness">
<h1>Mental health and wellness<a class="headerlink" href="#mental-health-and-wellness" title="Link to this heading">#</a></h1>
<p>Your well-being is important. One of my goals for the semester is to provide a learning environment that supports and enhances your well-being, while creating an engaging learning experience. I welcome your feedback and input as we work together towards that goal.
All SFU graduate, undergraduate and Continuing Studies (non-credit) students can access the SFU Health and Counselling Centre.
Immediate support or counselling is also available 24/7 by phone (1-844-451-9700) or by chat using the MySSP app: <a class="reference external" href="https://www.sfu.ca/students/health/support-resources/my-ssp.html">https://www.sfu.ca/students/health/support-resources/my-ssp.html</a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="information-on-copyright">
<h1>Information on copyright<a class="headerlink" href="#information-on-copyright" title="Link to this heading">#</a></h1>
<p>Course materials such as PowerPoint slides, lecture notes, the lecture itself, assignments and exams are all protected by copyright. You are NOT allowed to reproduce them, mail them or upload them to any site for a purpose other than your own study. Selling course materials is a violation of copyright law, and a cheapening of your tuition dollars.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="components-of-the-course">
<h1>Components of the course<a class="headerlink" href="#components-of-the-course" title="Link to this heading">#</a></h1>
<p>The course consists of one hour of class time every week, during which we will mostly work on labs, practice exercises and group work.</p>
<p>Attendance is mandatory to pass the course, unless there are extenuating circumstances. You are also expected to be actively engaged in class discussions and activities. You can have up to 2 unexcused absences in the semester.
Weekly reflections need to be completed every week. This is a short discussion or reflection on what you learned during the week.
Labs are completed every week and graded on completion, showing a good effort.
Assignments expand on the labs and are an opportunity to analyze data the students are interested in. They can be completed in groups of maximum 2 students.
All the things you have to submit (reflections, labs, assignments) have a soft deadline (Friday, 11:59 pm) and a hard deadline (Sunday, 11:59 pm). You are supposed to submit them by Friday, especially if you need our help, as we cannot answer questions over the weekend. You can, however, submit on Sunday without a late penalty. We just won’t be able to provide any answers if you get stuck on the weekend. Anything submitted after Sunday 11:59 receives a grade of 0.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-grade">
<h1>Course grade<a class="headerlink" href="#course-grade" title="Link to this heading">#</a></h1>
<p>Note this course is a pass/fail course. The final grade will be calculated on a competency basis. If all components are completed with a satisfactory performance, the student will receive a P. Otherwise, the grade is F. Competency in this course is defined as at least 70% of the components completed satisfactorily.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="How-To-Interact-With-This-Book.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to Interact With This Book</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Python Text Analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-description">Course description</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#office-hours">Office hours</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equipment">Equipment</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-expectations">Course expectations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-dishonesty">Academic dishonesty</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-concessions">Academic concessions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mental-health-and-wellness">Mental health and wellness</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-copyright">Information on copyright</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#components-of-the-course">Components of the course</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-grade">Course grade</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>