
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ling 380 - Week 5 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Week_05';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ling 380 - Week 6" href="Week_06.html" />
    <link rel="prev" title="Ling 380 - Week 4" href="Week_04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Week_01.html">Ling380 - Week 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week_02.html">Ling380 - Week 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week_03.html">Ling 380 - Week 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week_04.html">Ling 380 - Week 4</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Ling 380 - Week 5</a></li>

<li class="toctree-l1"><a class="reference internal" href="Week_06.html">Ling 380 - Week 6</a></li>




<li class="toctree-l1"><a class="reference internal" href="Week_07.html">Ling 380 - Week 7</a></li>



<li class="toctree-l1"><a class="reference internal" href="Week_08.html">Ling 380 - Week 8</a></li>



<li class="toctree-l1"><a class="reference internal" href="Week_09.html">Ling 380 - Week 9</a></li>



<li class="toctree-l1"><a class="reference internal" href="Week_10.html">Ling 380 - Week 10</a></li>



<li class="toctree-l1"><a class="reference internal" href="Week_11.html">Ling 380 - Week 11</a></li>




<li class="toctree-l1"><a class="reference internal" href="Week_12.html">Ling 380 - Week 12</a></li>


<li class="toctree-l1"><a class="reference internal" href="Week_13.html">Ling 380 - Week 13</a></li>


<li class="toctree-l1"><a class="reference internal" href="nltk_install.html">Installing NLTK</a></li>
<li class="toctree-l1"><a class="reference internal" href="spacy_install.html">Installing spaCy</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FWeek_05.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Week_05.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ling 380 - Week 5</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Ling 380 - Week 5</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas-and-dataframes">Pandas and dataframes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-definitions">Function definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#call-the-functions">Call the functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries-to-pandas-dataframe">Dictionaries to pandas dataframe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-the-df">Operations on the df</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculations-on-the-df">Calculations on the df</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-to-csv">Save to csv</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-few-useful-things-you-can-do-on-a-dataframe">A few useful things you can do on a dataframe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ling-380-week-5">
<h1>Ling 380 - Week 5<a class="headerlink" href="#ling-380-week-5" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="pandas-and-dataframes">
<h1>Pandas and dataframes<a class="headerlink" href="#pandas-and-dataframes" title="Link to this heading">#</a></h1>
<p>Pandas is a python library to work with and store data in a spreadsheet-like format. Pandas allows us to store big datasets of numbers such as type and token counts of hundreds of texts. This notebook introduces some of the basic concepts and functions from Pandas that we’ll need, but there are also great introductions out there:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.w3schools.com/python/pandas/pandas_intro.asp">https://www.w3schools.com/python/pandas/pandas_intro.asp</a></p></li>
<li><p><a class="reference external" href="https://www.learndatasci.com/tutorials/python-pandas-tutorial-complete-introduction-for-beginners/">https://www.learndatasci.com/tutorials/python-pandas-tutorial-complete-introduction-for-beginners/</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/docs/user_guide/10min.html">https://pandas.pydata.org/docs/user_guide/10min.html</a></p></li>
<li><p><a class="reference external" href="http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/">http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/</a></p></li>
</ul>
<p>We will work with two basic Pandas data structures:</p>
<ul class="simple">
<li><p>Series</p></li>
<li><p>Dataframes</p></li>
</ul>
<p>A series is very similar to a list or a dictionary. For instance, we have seen lists of words (tokens) extracted from a document and dictionaries of words and their frequencies:</p>
<ul class="simple">
<li><p>List: <code class="docutils literal notranslate"><span class="pre">['If',</span> <span class="pre">'you',</span> <span class="pre">'use',</span> <span class="pre">'``',</span> <span class="pre">'bad',</span> <span class="pre">&quot;''&quot;,</span> <span class="pre">'to',</span> <span class="pre">'mean',</span> <span class="pre">'``',</span> <span class="pre">'good',</span> <span class="pre">&quot;''&quot;,</span> <span class="pre">',',</span> <span class="pre">'then',</span> <span class="pre">...]</span></code></p></li>
<li><p>Dictionary: <code class="docutils literal notranslate"><span class="pre">{',':</span> <span class="pre">31,</span> <span class="pre">'the':</span> <span class="pre">24,</span> <span class="pre">'.':</span> <span class="pre">21,</span> <span class="pre">'a':</span> <span class="pre">14,</span> <span class="pre">'and':</span> <span class="pre">14,</span> <span class="pre">'to':</span> <span class="pre">13,</span> <span class="pre">&quot;'s&quot;:</span> <span class="pre">6,</span> <span class="pre">'The':</span> <span class="pre">6,</span> <span class="pre">'I':</span> <span class="pre">6,</span> <span class="pre">'is':</span> <span class="pre">5,</span> <span class="pre">...}</span></code></p></li>
</ul>
<p>In a series, you’ll get that dictionary as a vertical list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">,</span>     <span class="mi">31</span>
<span class="n">the</span>   <span class="mi">24</span>
<span class="o">.</span>     <span class="mi">21</span>
<span class="n">a</span>     <span class="mi">14</span>
<span class="ow">and</span>   <span class="mi">14</span>
</pre></div>
</div>
<p>Then, with Pandas, you can turn those series into dataframes. Dataframes are like spreadsheets. So, from the dictionary above, we can create a dataframe that looks sort of like this:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Token</p></th>
<th class="head"><p>Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>,</p></td>
<td><p>31</p></td>
</tr>
<tr class="row-odd"><td><p>the</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-even"><td><p>.</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-odd"><td><p>a</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-even"><td><p>and</p></td>
<td><p>14</p></td>
</tr>
</tbody>
</table>
</div>
<p>We’ll first start with the same process we’ve done before, where we had files and their token, type, sentence, and lexical diversity count. We’ll convert those lists and dictionaries into series and then put them into a dataframe. Finally, and to save the information, we’ll use a Pandas function to save that dataframe into a csv file. A comma-separated value file is an easy way to store table information in a text-only format.</p>
<p>We start by importing all the packages we need. Note that we import Pandas as “pd”. That allows us to type the Pandas functions with a shorthand, “pd”, rather than the full “pandas”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nltk</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nltk.tokenize</span><span class="w"> </span><span class="kn">import</span> <span class="n">sent_tokenize</span><span class="p">,</span> <span class="n">word_tokenize</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nltk</span><span class="w"> </span><span class="kn">import</span> <span class="n">FreqDist</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<section id="function-definitions">
<h2>Function definitions<a class="headerlink" href="#function-definitions" title="Link to this heading">#</a></h2>
<p>We’ll reuse the functions from Week 4, with some modifications. The first one, <code class="docutils literal notranslate"><span class="pre">get_text_info()</span></code> now only calculates tokens and types. We’ll use the pandas dataframe to calculate the lexical diversity.</p>
<p>The second function is the same. It reads all the files in the directory and calculates the information from <code class="docutils literal notranslate"><span class="pre">get_text_info</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_text_info</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Uses NLTK to calculate: tokens, types, lexical diversity</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        text (str): a string containing the file or text</span>
<span class="sd">        </span>
<span class="sd">    Returns: </span>
<span class="sd">        dict: a dictionary containing tokens, types, and lexical diversity</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">n_tokens</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
    <span class="n">n_types</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">tokens</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;tokens&#39;</span><span class="p">:</span> <span class="n">n_tokens</span><span class="p">,</span>
            <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="n">n_types</span><span class="p">,</span>
        <span class="p">}</span>


<span class="k">def</span><span class="w"> </span><span class="nf">process_dir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads all the files in a directory. Processes them using the &#39;get_text_info&#39; function</span>
<span class="sd">    </span>
<span class="sd">    Args: </span>
<span class="sd">        path (str): path to the directory where the files are</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        dict: a dictionary with file names as keys and the tokens, types, lexical diversity, as values</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file_info</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.txt&quot;</span><span class="p">):</span>    
            <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>      
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">file_info</span><span class="p">[</span><span class="n">filename</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_text_info</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">file_info</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="call-the-functions">
<h2>Call the functions<a class="headerlink" href="#call-the-functions" title="Link to this heading">#</a></h2>
<p>We call the function <code class="docutils literal notranslate"><span class="pre">process_dir()</span></code>, which in turns calls <code class="docutils literal notranslate"><span class="pre">get_text_info()</span></code> and returns a dictionary with the name of the file as key, and n_tokens and n_types for each file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define the path. This directory should have more than 1 file</span>
<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;./data&#39;</span>

<span class="n">files_in_dir_info</span> <span class="o">=</span> <span class="n">process_dir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">files_in_dir_info</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;radio-canada.txt&#39;: {&#39;tokens&#39;: 38, &#39;types&#39;: 31},
 &#39;Ghostbusters.txt&#39;: {&#39;tokens&#39;: 29386, &#39;types&#39;: 4836},
 &#39;noise.txt&#39;: {&#39;tokens&#39;: 114306, &#39;types&#39;: 8542},
 &#39;middlemarch.txt&#39;: {&#39;tokens&#39;: 374039, &#39;types&#39;: 20420},
 &#39;sample.txt&#39;: {&#39;tokens&#39;: 5, &#39;types&#39;: 5}}
</pre></div>
</div>
</div>
</div>
</section>
<section id="dictionaries-to-pandas-dataframe">
<h2>Dictionaries to pandas dataframe<a class="headerlink" href="#dictionaries-to-pandas-dataframe" title="Link to this heading">#</a></h2>
<p>Now, instead of printing the information in <code class="docutils literal notranslate"><span class="pre">files_in_dir_info</span></code>, we convert that information, which is stored as a dictionary, into a dataframe, essentially a table. The information looks like this (see the output above):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="p">{</span><span class="s1">&#39;Ghostbusters.txt&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;tokens&#39;</span><span class="p">:</span> <span class="mi">29349</span><span class="p">,</span> 
                           <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="mi">4862</span><span class="p">},</span>
     <span class="s1">&#39;middlemarch.txt&#39;</span><span class="p">:</span>  <span class="p">{</span> <span class="s1">&#39;tokens&#39;</span><span class="p">:</span> <span class="mi">374039</span><span class="p">,</span> 
                           <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="mi">20420</span><span class="p">},</span>
     <span class="s1">&#39;noise.txt&#39;</span><span class="p">:</span>        <span class="p">{</span> <span class="s1">&#39;tokens&#39;</span><span class="p">:</span> <span class="mi">114158</span><span class="p">,</span> 
                           <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="mi">8603</span><span class="p">}}</span>
</pre></div>
</div>
<p>So you see how it’s already structured like a table. You can think of the names of the files as headings, and then each file has a row for ‘tokens’ and ‘types’.</p>
<p>We use the <code class="docutils literal notranslate"><span class="pre">DataFrame.from_dict()</span></code> function in pandas, giving it the dictionary, so it transforms it into a dataframe. The <code class="docutils literal notranslate"><span class="pre">orient='index'</span></code> flag makes the key in the dictionary the name of the row. So the file names are the rows.</p>
<p>You can just print the contents of the dataframe calling the variable <code class="docutils literal notranslate"><span class="pre">df</span></code>. Note the difference in the output when you use <code class="docutils literal notranslate"><span class="pre">print(df)</span></code>. It’s just less pretty, because it’s text-only.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">files_in_dir_info</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tokens</th>
      <th>types</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>radio-canada.txt</th>
      <td>38</td>
      <td>31</td>
    </tr>
    <tr>
      <th>Ghostbusters.txt</th>
      <td>29386</td>
      <td>4836</td>
    </tr>
    <tr>
      <th>noise.txt</th>
      <td>114306</td>
      <td>8542</td>
    </tr>
    <tr>
      <th>middlemarch.txt</th>
      <td>374039</td>
      <td>20420</td>
    </tr>
    <tr>
      <th>sample.txt</th>
      <td>5</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                  tokens  types
radio-canada.txt      38     31
Ghostbusters.txt   29386   4836
noise.txt         114306   8542
middlemarch.txt   374039  20420
sample.txt             5      5
</pre></div>
</div>
</div>
</div>
</section>
<section id="operations-on-the-df">
<h2>Operations on the df<a class="headerlink" href="#operations-on-the-df" title="Link to this heading">#</a></h2>
<p>Now you can also do operations on this dataframe. For instance, you can calculate the lexical diversity (types/tokens) and add a new column with that information.</p>
<p>The first part of the cell, <code class="docutils literal notranslate"><span class="pre">df['lex_div']</span></code> creates a new column, “lex_div” in the dataframe. The square brackets are indicating that we are dealing with a part of the df. Then, we use information from other columns in the df, namely ‘types’ and ‘tokens’, to populate the ‘lex_div’ column, one row at a time.</p>
<p>This is why I didn’t do this calculation as I was reading the files, in the <code class="docutils literal notranslate"><span class="pre">get_text_info()</span></code> function. I can just do it on the dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;lex_div&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;types&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;tokens&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tokens</th>
      <th>types</th>
      <th>lex_div</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>radio-canada.txt</th>
      <td>38</td>
      <td>31</td>
      <td>0.815789</td>
    </tr>
    <tr>
      <th>Ghostbusters.txt</th>
      <td>29386</td>
      <td>4836</td>
      <td>0.164568</td>
    </tr>
    <tr>
      <th>noise.txt</th>
      <td>114306</td>
      <td>8542</td>
      <td>0.074729</td>
    </tr>
    <tr>
      <th>middlemarch.txt</th>
      <td>374039</td>
      <td>20420</td>
      <td>0.054593</td>
    </tr>
    <tr>
      <th>sample.txt</th>
      <td>5</td>
      <td>5</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="calculations-on-the-df">
<h2>Calculations on the df<a class="headerlink" href="#calculations-on-the-df" title="Link to this heading">#</a></h2>
<p>You can calculate things from the dataframe, like the average number of tokens or sentences for the entire corpus. These calculations don’t change the dataframe; you simply get information from it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;tokens&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>103554.8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;types&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6766.8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;lex_div&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.4219360217116243
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tokens</th>
      <th>types</th>
      <th>lex_div</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>radio-canada.txt</th>
      <td>38</td>
      <td>31</td>
      <td>0.815789</td>
    </tr>
    <tr>
      <th>Ghostbusters.txt</th>
      <td>29386</td>
      <td>4836</td>
      <td>0.164568</td>
    </tr>
    <tr>
      <th>noise.txt</th>
      <td>114306</td>
      <td>8542</td>
      <td>0.074729</td>
    </tr>
    <tr>
      <th>middlemarch.txt</th>
      <td>374039</td>
      <td>20420</td>
      <td>0.054593</td>
    </tr>
    <tr>
      <th>sample.txt</th>
      <td>5</td>
      <td>5</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="save-to-csv">
<h2>Save to csv<a class="headerlink" href="#save-to-csv" title="Link to this heading">#</a></h2>
<p>One of the most useful things about pandas is that you can save the information to a csv file directly, using the columns and rows you already have. You can also read in a csv file and convert it to a dataframe. We are going to save all the information from the original file into a “corpus_info.csv” file, with the index (the first row) called ‘file’.</p>
<p>After you run the first cell below, go to your Jupyter directory and open the csv file. Inspect the contents.</p>
<p>Then, the second cell reads in that information into a new dataframe, <code class="docutils literal notranslate"><span class="pre">df_new</span></code>. This is not very useful in this notebook, as you already have the original df. But it just shows you how to read in an existing csv.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># save df to a csv file</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;./data/corpus_info.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index_label</span><span class="o">=</span><span class="s1">&#39;file&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read in that csv file into a new variable</span>
<span class="n">df_new</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./data/corpus_info.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>file</th>
      <th>tokens</th>
      <th>types</th>
      <th>lex_div</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>radio-canada.txt</td>
      <td>38</td>
      <td>31</td>
      <td>0.815789</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ghostbusters.txt</td>
      <td>29386</td>
      <td>4836</td>
      <td>0.164568</td>
    </tr>
    <tr>
      <th>2</th>
      <td>noise.txt</td>
      <td>114306</td>
      <td>8542</td>
      <td>0.074729</td>
    </tr>
    <tr>
      <th>3</th>
      <td>middlemarch.txt</td>
      <td>374039</td>
      <td>20420</td>
      <td>0.054593</td>
    </tr>
    <tr>
      <th>4</th>
      <td>sample.txt</td>
      <td>5</td>
      <td>5</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="a-few-useful-things-you-can-do-on-a-dataframe">
<h2>A few useful things you can do on a dataframe<a class="headerlink" href="#a-few-useful-things-you-can-do-on-a-dataframe" title="Link to this heading">#</a></h2>
<p>There are all kinds of good things you can do with a dataframe. For instance, you can sort it by the values in one of the columns. The first two cells sort the file name in alphabetical order, regular and reverse. The next sorts by number of tokens.</p>
<p>You can also drop one of the columns, or add an empty column to add in later.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">head()</span></code> method gives you the first 5 rows. You can also give it a number to get the first n rows. <code class="docutils literal notranslate"><span class="pre">df.head(2)</span></code> gives you the first 2 rows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sort by file in alphabetical order</span>
<span class="n">df_new</span> <span class="o">=</span> <span class="n">df_new</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>file</th>
      <th>tokens</th>
      <th>types</th>
      <th>lex_div</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Ghostbusters.txt</td>
      <td>29386</td>
      <td>4836</td>
      <td>0.164568</td>
    </tr>
    <tr>
      <th>3</th>
      <td>middlemarch.txt</td>
      <td>374039</td>
      <td>20420</td>
      <td>0.054593</td>
    </tr>
    <tr>
      <th>2</th>
      <td>noise.txt</td>
      <td>114306</td>
      <td>8542</td>
      <td>0.074729</td>
    </tr>
    <tr>
      <th>0</th>
      <td>radio-canada.txt</td>
      <td>38</td>
      <td>31</td>
      <td>0.815789</td>
    </tr>
    <tr>
      <th>4</th>
      <td>sample.txt</td>
      <td>5</td>
      <td>5</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sort by file in descending alphabetical order</span>
<span class="n">df_new</span> <span class="o">=</span> <span class="n">df_new</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>file</th>
      <th>tokens</th>
      <th>types</th>
      <th>lex_div</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>sample.txt</td>
      <td>5</td>
      <td>5</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>0</th>
      <td>radio-canada.txt</td>
      <td>38</td>
      <td>31</td>
      <td>0.815789</td>
    </tr>
    <tr>
      <th>2</th>
      <td>noise.txt</td>
      <td>114306</td>
      <td>8542</td>
      <td>0.074729</td>
    </tr>
    <tr>
      <th>3</th>
      <td>middlemarch.txt</td>
      <td>374039</td>
      <td>20420</td>
      <td>0.054593</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ghostbusters.txt</td>
      <td>29386</td>
      <td>4836</td>
      <td>0.164568</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sort by tokens in ascending order</span>
<span class="n">df_new</span> <span class="o">=</span> <span class="n">df_new</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;tokens&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>file</th>
      <th>tokens</th>
      <th>types</th>
      <th>lex_div</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>sample.txt</td>
      <td>5</td>
      <td>5</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>0</th>
      <td>radio-canada.txt</td>
      <td>38</td>
      <td>31</td>
      <td>0.815789</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ghostbusters.txt</td>
      <td>29386</td>
      <td>4836</td>
      <td>0.164568</td>
    </tr>
    <tr>
      <th>2</th>
      <td>noise.txt</td>
      <td>114306</td>
      <td>8542</td>
      <td>0.074729</td>
    </tr>
    <tr>
      <th>3</th>
      <td>middlemarch.txt</td>
      <td>374039</td>
      <td>20420</td>
      <td>0.054593</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># drop the types column</span>
<span class="n">df_new</span> <span class="o">=</span> <span class="n">df_new</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;types&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>file</th>
      <th>tokens</th>
      <th>lex_div</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>sample.txt</td>
      <td>5</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>0</th>
      <td>radio-canada.txt</td>
      <td>38</td>
      <td>0.815789</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ghostbusters.txt</td>
      <td>29386</td>
      <td>0.164568</td>
    </tr>
    <tr>
      <th>2</th>
      <td>noise.txt</td>
      <td>114306</td>
      <td>0.074729</td>
    </tr>
    <tr>
      <th>3</th>
      <td>middlemarch.txt</td>
      <td>374039</td>
      <td>0.054593</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add an empty column</span>
<span class="n">df_new</span><span class="p">[</span><span class="s1">&#39;new_column&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>file</th>
      <th>tokens</th>
      <th>lex_div</th>
      <th>new_column</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>sample.txt</td>
      <td>5</td>
      <td>1.000000</td>
      <td></td>
    </tr>
    <tr>
      <th>0</th>
      <td>radio-canada.txt</td>
      <td>38</td>
      <td>0.815789</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ghostbusters.txt</td>
      <td>29386</td>
      <td>0.164568</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>noise.txt</td>
      <td>114306</td>
      <td>0.074729</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>middlemarch.txt</td>
      <td>374039</td>
      <td>0.054593</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># see the first 2 rows</span>
<span class="n">df_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>file</th>
      <th>tokens</th>
      <th>lex_div</th>
      <th>new_column</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>sample.txt</td>
      <td>5</td>
      <td>1.000000</td>
      <td></td>
    </tr>
    <tr>
      <th>0</th>
      <td>radio-canada.txt</td>
      <td>38</td>
      <td>0.815789</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>We have learned to use the pandas library to create dataframes, structured tables of information that we can manipulate.</p>
<p>We have also learned to write a dataframe to a csv file, and to read a csv file into a dataframe.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Week_04.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ling 380 - Week 4</p>
      </div>
    </a>
    <a class="right-next"
       href="Week_06.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ling 380 - Week 6</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Ling 380 - Week 5</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas-and-dataframes">Pandas and dataframes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-definitions">Function definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#call-the-functions">Call the functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries-to-pandas-dataframe">Dictionaries to pandas dataframe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-the-df">Operations on the df</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculations-on-the-df">Calculations on the df</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-to-csv">Save to csv</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-few-useful-things-you-can-do-on-a-dataframe">A few useful things you can do on a dataframe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>